# MentorMe

./: .metadata  firebase.json  pubspec.yaml  pubspec_optimized.yaml
API/: activity.md  category.md  project.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mentorme/app/: MainActivity.kt
documentation/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  FEATURES.md  README.md  SETUP_GUIDE.md  TESTING_GUIDE.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: ALL_FEATURES_OPTIMIZED.md  API_SEPARATION_SUMMARY.md  Beranda.dart  CONSULTATION_PAGE_OPTIMIZED.md  LEARNING_PAGE_OPTIMIZED.md  Login.dart  PAYMENT_PAGES_OPTIMIZED.md  PHASE2_INTEGRATION_COMPLETE.md  PROJECT_MARKETPLACE_OPTIMIZED.md  dft.dart  firebase_options.dart  homePageMentor.dart  homePageTrainee.dart  main.dart  mainScreen.dart  splash_screen.dart
lib/Pages/Beranda/: beranda.dart
lib/Pages/Daftar/: daftar_page.dart
lib/Pages/Kegiatanku/: detail_kegiatan.dart  kegiatanku.dart
lib/controller/: api_services.dart
lib/examples/: phase2_implementation_guide.dart
lib/global/: Fontstyle.dart  global.dart  transaction_card.dart
lib/models/: Profile_models.dart  learningPath_model.dart  learning_model.dart  mainScreen_models.dart  notif_model.dart
lib/providers/: getProject_provider.dart  payment_provider.dart  project_provider.dart
lib/utils/: notification_service.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/: CMakeLists.txt
(+91 files in other folders)
